20190302
pe里面材质莫名其妙可以用了，仿佛是换了个文件夹的缘故。
接下来就是3dmax里面分离模型以及pe里面绑骨了。
以及nj打不开模拟器时删除模拟器内的d3d9dll就可以。
20190303
3dmax无法继续细分材质，明明前一天还可以。找不到原因，太奇怪了。使用的模型是同一个。
20190304
对于无法细分材质的问题，从八猴重新输出了一下模型可以了。接着遇到3DM输出x文件在pe中不显示的问题，如果利用水杉中转则无法显示细分信息。
在x文件输出设置上的DXframe选择了no，可以导入了。
目前还无法确定是不是x插件抽风的问题。
又试了一下，DXframe选择子框架结构果然无法导入。

20190320
算是学会了解包和提取模型……解包的模型贴图有点问题，应该是法线方向出错。（其实是uv方向）
已经学会熟练拆分模型和导入导出了。
下一步是熟练绑骨，以及学会做裙子物理。
20190330
袖子怎么绑骨啊

眉------------------------------------------------------------
真面目 眉毛朝下，严肃的表情
困る 眉毛前段往上，悲伤的表情
にこり 眉毛中部向上，开心的表情
怒り 眉毛朝下并皱眉
目------------------------------------------------------------
まばたき 闭眼
笑い  笑着闭眼
ウィンク 笑着闭右眼
ウィンク２ 闭右眼
ウィンク右 笑着闭左眼
????２右 闭左眼
はぅ 双眼成>_<形态
なごみ 双眼成-_-形态
びっくり 微微的瞪大眼睛
じと目 半开眼睛，不屑一顾
なぬ！ 逗逼一般的眼神表情，只限眼部
瞳小 瞳孔缩小，其他模型有瞳大搭配
口------------------------------------------------------------
あ 啊，张开嘴巴必备表情
い 噫，横着张开嘴巴或者上嘴唇往上移动露出牙齿
う 呜，嘴巴嘟起来，形成一个小的圆形
え
お 奥与呕之间，类似O发音，与上面的う外貌相似，但嘴巴张得更大
▲ 嘴巴形成一个三角形，呆萌的表情
∧ 嘴巴形成∧形状，呆萌+不开心的表情
ω 嘴巴形成ω形状，纯粹的卖萌表情
ω□ 上嘴唇形成ω形状，下嘴唇正常张开，ω的开口状态
はんっ！ 斜着嘴巴张开，中性表情
ぺろっ 吐出舌头，卖萌或者调戏用表情，需要注意舌头穿模
え` 嘴巴横着张开，如同看到很恶心的东西一般发出恶..的口型
にやり 微笑，或张开嘴微笑，少了这个，你极乐净土就没法撩人了！




属于标准，但并不一定需要的表情表列：


眉------------------------------------------------------------
上眉毛平行的往上方移动）
下眉毛平行的往下方移动 *注意穿模，不能移动太多
------属于上下类别的表情
左上
右上
左下
右下
------
不C嫌 与困る相似，但困是整个眉毛往上翘，该表情只有眉毛前段往上翘
眉上げ 眉毛往上移动并向上弯起
------以下区域内表情由以上表情拆解而形成，没有太多需要介绍的地方
左眉上げ
左眉不C嫌
左眉怒り
左眉困り
右眉上げ
右眉不C嫌
右眉怒り
右眉困り
怒り右
怒り左
困る右
困る左
怪右（怒与困的结合体）
怪左
平行 如果眉毛默认有一定弧度，这个可以用来变为无表情眉毛
近 眉毛相互左右靠近，调节眉毛
x 眉毛相互左右靠近，调节眉毛
短 调节眉毛长度
前 眉毛向前突出
眉^ 眉毛前端显示一段皱眉的贴图
左眉^
右眉^
眉粗 调节眉毛外观
 与眉粗相反
太 与眉粗相同，没有眉粗广泛


口------------------------------------------------------------
あ２ 同样属于あ，与あ差别不是很大但口型形状有些许变化的あ
ああ 嘴巴张得很大版本的あ，同 д ワ
いい 发出い同时兹开牙齿
おお 嘴巴张得很大版本的お
泣き\子 泪痣显露，有泪痣的人才会有的专用表情变化
青ざめ 如同病娇一般额头上部变黑，黑化表情
д 嘴巴张得特别大的一个表情，同 ワ ああ д
八重n左 显示嘴部左边的虎牙（正面看过去的左）
八重n右 显示嘴部右边的虎牙（正面看过去的右）
ワ 与ああ相同,同д
口角上げ 嘴角向上翘，与にやり相似
口角下げ 嘴角向下弯，与∧相似，但更柔和
口横冥 嘴宽度增加
口横狭め
------以下属于嘴角变化一类的改变版
左口角上げ
右口角上げ
左口角下げ
右口角下げ
左口横冥
右口横冥
左口横狭め
右口横狭め
-------
noし上 上牙消失
noし下 下牙消失
舌oし 舌头消失
上睫毛消
下睫毛消
もぐもぐ 左右脸部鼓起一团肉，仿佛在嘟嘴生气
左もぐもぐ
右もぐもぐ


目------------------------------------------------------------
垂れ目 眼角下垂，凌厉的眼神变为温柔的一个表情
------需要搭配垂れ目同时使用的表情
垂れ目まばたき
垂れ笑
垂れなごみ
垂れジト目
垂れウインク
垂れ左ウインク
------
びっくり 另一种瞳小，没有瞳小缩小得那么厉害
への字 与∧相似的表情，但变化幅度不大
ウィンクＬ 同ウィンク右 笑着闭左眼
瞳k 眼睛形状变形，一般用于变猫眼或者眼睛成球形灯
恐ろしい子！ 瞳孔消失只剩眼白，搞笑或恐怖用
カメラ目 眼睛盯着镜头看，原理是瞳孔往后移动
はちゅ目 眼睛变成一团圈圈，晕了一般的表情
星目 眼睛中闪出星星，在眼睛前方弹出星星贴图
はぁと 眼睛中闪出爱心，在眼睛前方弹出爱心贴图
 流下眼泪，根据需求可自己分为骈L嫔嫦碌


其他------------------------------------------------------------
照れ 脸红，面部弹出脸红的贴图，下面与赤面不同
赤面 整个面目结构变红，材质表情
猫目 眼睛竖起来，没有瞳k广泛
が`ん 额头变红，与青ざめ相似，像发烧，体弱多病人会有的表情






-----------------------------------------END-----------------------------------------


以下内容是必要表情参考表列，
制作一个模型的“行业”内的标准参考,
必要表情，如果不全，该模型的表情则不合格。（特殊角色除外，如无面男）


真面目 眉毛朝下，严肃的表情
困る 眉毛前段往上，悲伤的表情
にこり 眉毛中部向上，开心的表情
怒り 眉毛朝下并皱眉


まばたき 闭眼


あ 啊，张开嘴巴必备表情
い 噫，横着张开嘴巴或者上嘴唇往上移动露出牙齿
う 呜，嘴巴嘟起来，形成一个小的圆形
お 奥与呕之间，类似O发音，与上面的う外貌相似，但嘴巴张得更大


仅供参考


20190901
还是不会绑小裙子
以及出现了关节处扭曲的问题，目前不知道解决方法。

20190912
关节扭曲可能是布线问题，可以通过曲面细分插件解决
20190913
动作匹配问题，在mmd里面骨骼位置角度补正


RC打光技巧
1 互补色原则
在色轮上取120°

关于模型出现不规则面的问题，是因为法线方向不对

bodypaint 3d
 

渲染学习

 
 材料 像素 驱动（光电导型需要光电流，开关比，响应度等） 是否紫外
单个像素大小

2大量数据的器件 不加掩膜 测四张卫生纸 光强
1（早期器件）全光强

第二张图
a全光照
b优化
c算法
校准光强

第四张图


第五张图
蜡烛加光学系统成像


20200121 提取模型的捩骨问题，目前无法解决

Model：萧容与
Motion：シガ`（Cigar）https://www.nicovideo.jp/watch/sm36186539
Camera：羽はるひ
Stage：万年寝不足/怪若大将p
MME：角砂糖/そぼろ/おたもん/Rui/ikeno/ビ`ムマンP/下っ腹P
BGM：Gimme×Gimme-nqrse×しゅ`ず（本家：初音ミク×R音リン）



model：萧容与
椅子：まきがね
motion：じゅんこだ
camera：悠V(ゆうま)
BGM：King-luz